[gd_scene load_steps=12 format=3 uid="uid://65tfep8oxdjt"]

[ext_resource type="Script" uid="uid://c3r8c22yedxfc" path="res://Characters/Asteroids/asteroid.gd" id="1_gc8g2"]
[ext_resource type="Texture2D" uid="uid://bkmlmmulb2ecl" path="res://Characters/Asteroids/Assets/asteroid_01.png" id="1_v5rxd"]
[ext_resource type="PackedScene" uid="uid://bqa5kticls4m0" path="res://Explosion/explosion.tscn" id="2_582lc"]
[ext_resource type="AudioStream" uid="uid://cjyrl6gm82mnv" path="res://SFX/explosion.mp3" id="3_56bg2"]

[sub_resource type="Animation" id="Animation_582lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gc8g2"]
resource_name = "asteroid"
length = 3.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_582lc"]
_data = {
&"RESET": SubResource("Animation_582lc"),
&"asteroid": SubResource("Animation_gc8g2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gc8g2"]
radius = 22.0907

[sub_resource type="Animation" id="Animation_tmjyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_j1quy"]
resource_name = "scale_up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.400346, 0.700876, 1.20212, 2.00209),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmjyk"]
_data = {
&"RESET": SubResource("Animation_tmjyk"),
&"scale_up": SubResource("Animation_j1quy")
}

[node name="Asteroid" type="Node2D" node_paths=PackedStringArray("animation_player", "scale_changer", "explosion_spawn_point_1", "explosion_spawn_point_2", "explosion_spawn_point_3", "player_immune_time") groups=["enemy"]]
script = ExtResource("1_gc8g2")
animation_player = NodePath("AnimationPlayer")
scale_changer = NodePath("ScaleChanger")
explosion = ExtResource("2_582lc")
explosion_spawn_point_1 = NodePath("ExplosionPoint1")
explosion_spawn_point_2 = NodePath("ExplosionPoint2")
explosion_spawn_point_3 = NodePath("ExplosionPoint3")
player_immune_time = NodePath("Timer")
explosion_sfx = ExtResource("3_56bg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_v5rxd")
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_582lc")
}

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gc8g2")

[node name="ScaleChanger" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmjyk")
}

[node name="ExplosionPoint1" type="Marker2D" parent="."]
position = Vector2(-9.21, -11.28)

[node name="ExplosionPoint2" type="Marker2D" parent="."]
position = Vector2(14.735, 3.525)

[node name="ExplosionPoint3" type="Marker2D" parent="."]
position = Vector2(-7.61, 10.82)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
