[gd_scene load_steps=15 format=3 uid="uid://cbpb1a0bfo7wf"]

[ext_resource type="Script" uid="uid://pjlspdkb37ng" path="res://Characters/UFO/ufo.gd" id="1_5k3wy"]
[ext_resource type="PackedScene" uid="uid://bqa5kticls4m0" path="res://Explosion/explosion.tscn" id="2_dhhv4"]
[ext_resource type="AudioStream" uid="uid://cjyrl6gm82mnv" path="res://SFX/explosion.mp3" id="3_7pac1"]
[ext_resource type="AudioStream" uid="uid://cf16ry7tupnf1" path="res://SFX/player_hit.mp3" id="4_1pww3"]
[ext_resource type="AudioStream" uid="uid://col0sgdiwaffg" path="res://SFX/ufo_sfx.mp3" id="5_6xiqn"]
[ext_resource type="Texture2D" uid="uid://nyl6h2n0mion" path="res://Characters/UFO/Assets/ufo.png" id="5_h1bke"]
[ext_resource type="PackedScene" uid="uid://d2cj3i1hfygjr" path="res://Characters/UFO/ufo_fire_component.tscn" id="7_luj5c"]

[sub_resource type="Animation" id="Animation_582lc"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gc8g2"]
resource_name = "asteroid"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_582lc"]
_data = {
&"RESET": SubResource("Animation_582lc"),
&"asteroid": SubResource("Animation_gc8g2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gc8g2"]
radius = 22.0907

[sub_resource type="Animation" id="Animation_tmjyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_j1quy"]
resource_name = "scale_up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.20212, 2.00209),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmjyk"]
_data = {
&"RESET": SubResource("Animation_tmjyk"),
&"scale_up": SubResource("Animation_j1quy")
}

[node name="UFO" type="Node2D" node_paths=PackedStringArray("animation_player", "scale_changer", "explosion_spawn_point_1", "explosion_spawn_point_2", "explosion_spawn_point_3", "player_immune_time", "music_timer") groups=["enemy"]]
script = ExtResource("1_5k3wy")
animation_player = NodePath("AnimationPlayer")
scale_changer = NodePath("ScaleChanger")
explosion = ExtResource("2_dhhv4")
explosion_spawn_point_1 = NodePath("ExplosionPoint1")
explosion_spawn_point_2 = NodePath("ExplosionPoint2")
explosion_spawn_point_3 = NodePath("ExplosionPoint3")
player_immune_time = NodePath("Timer")
explosion_sfx = ExtResource("3_7pac1")
player_hit_sfx = ExtResource("4_1pww3")
ufo_sfx = ExtResource("5_6xiqn")
music_timer = NodePath("MusicTimer")

[node name="UFOFirePoint" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_h1bke")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_582lc")
}

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gc8g2")

[node name="ScaleChanger" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmjyk")
}

[node name="ExplosionPoint1" type="Marker2D" parent="."]
position = Vector2(-9.21, -11.28)

[node name="ExplosionPoint2" type="Marker2D" parent="."]
position = Vector2(14.735, 3.525)

[node name="ExplosionPoint3" type="Marker2D" parent="."]
position = Vector2(-7.61, 10.82)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MusicTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="UFOFireComponent" parent="." node_paths=PackedStringArray("bullet_spawn_point") instance=ExtResource("7_luj5c")]
bullet_spawn_point = NodePath("../UFOFirePoint")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MusicTimer" to="." method="_on_music_timer_timeout"]
