[gd_scene load_steps=3 format=3 uid="uid://xsqgkr3h3801"]

[ext_resource type="Script" uid="uid://6egt5dxaay8y" path="res://Characters/Planets/planet_spawner.gd" id="1_a2fi8"]
[ext_resource type="PackedScene" uid="uid://pv3yek2jmg01" path="res://Characters/Planets/Scenes/planet.tscn" id="2_h83hl"]

[node name="PlanetSpawner" type="Node2D" node_paths=PackedStringArray("group_timer")]
script = ExtResource("1_a2fi8")
group_timer = NodePath("GroupTimer")
planet = ExtResource("2_h83hl")

[node name="GroupTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="GroupTimer" to="." method="_on_group_timer_timeout"]
