[gd_scene load_steps=5 format=3 uid="uid://dksdta7elbhg1"]

[ext_resource type="Texture2D" uid="uid://dpsid1s4i4enr" path="res://Assets/Planets/galaxy_sheet.png" id="1_n3gwu"]

[sub_resource type="Animation" id="Animation_fwxkx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jcm6v"]
resource_name = "galaxy_play"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmv3x"]
_data = {
&"RESET": SubResource("Animation_fwxkx"),
&"galaxy_play": SubResource("Animation_jcm6v")
}

[node name="GalaxyTest" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.270588)
scale = Vector2(2, 2)
texture = ExtResource("1_n3gwu")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qmv3x")
}
speed_scale = 0.5
