[gd_scene load_steps=3 format=3 uid="uid://bqqkeqs5eyox2"]

[ext_resource type="Script" uid="uid://e220nw2tuwml" path="res://Player/components/scripts/fire_component.gd" id="1_hhlrc"]
[ext_resource type="PackedScene" uid="uid://4dqwjtvb1gve" path="res://Player/player_laser.tscn" id="2_o4ajp"]

[node name="FireComponent" type="Node" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("1_hhlrc")
projectile = ExtResource("2_o4ajp")
cooldown_timer = NodePath("CooldownTimer")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
